sourceSets{

    main {
        java.srcDirs = ['core/src', 'src/idea', 'src/jabber_idea', 'src/jabber', 'src/p2p']
        resources.srcDirs = ['core/resources', 'src/idea', 'src/jabber/src']
    }

    test {
        java.srcDirs 'tests'
    }
}

intellij {
    version '2021.1'
    plugins 'java'
}

patchPluginXml {
    sinceBuild '211.1'
    untilBuild ''
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile files('lib/jmock-1.0.1.jar')
}

