plugins {
    id 'java'
}

intellij {
    type 'IU'
}

dependencies{
    compile project(":heroku:api")
    compile 'commons-codec:commons-codec:1.9',
            'commons-logging:commons-logging:1.2',
            'org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b05',
            'com.heroku.api:heroku-api:0.24',
            'com.heroku.sdk:heroku-deploy:2.0.0-RC2', // was a snapshot
            'com.heroku.api:heroku-http-jersey-client:0.24',
            'org.glassfish.hk2:hk2-api:2.5.0-b05',
            'org.glassfish.hk2:hk2-locator:2.5.0-b05',
            'org.glassfish.hk2:hk2-utils:2.5.0-b05',
            'org.apache.httpcomponents:httpclient:4.5',
            'org.apache.httpcomponents:httpcore:4.4.1',
            'org.javassist:javassist:3.20.0-GA',
            'javax.annotation:javax.annotation-api:1.2',
            'org.glassfish.hk2.external:javax.inject:2.5.0-b05',
            'javax.ws.rs:javax.ws.rs-api:2.0.1',
            'org.glassfish.jersey.connectors:jersey-apache-connector:2.24',
            'org.glassfish.jersey.core:jersey-client:2.24',
            'org.glassfish.jersey.core:jersey-common:2.24',
            'org.glassfish.hk2:osgi-resource-locator:1.0.1'
}

sourceSets{
    main{
        java.srcDirs project.files('src')
    }
}
