plugins {
    id 'java'
}

sourceSets{

    main {
        java.srcDirs = ['cvs-core/src', 'cvs-plugin/src', 'javacvs-src', 'smartcvs-src']
        resources.srcDirs = ['cvs-core/resources', 'cvs-plugin/resources', 'javacvs-src', 'smartcvs-src']
    }

    test {
        java.srcDirs 'testSource'
    }
}

dependencies {
    compile files('lib/trilead-ssh2-build213.jar')
}





