# intellij-obsolete-plugins

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle
IDEtalk/: build.gradle  build.gradle.kts
JsTestDriver/plugin/: build.gradle  build.gradle.kts
JsTestDriver/rt/: build.gradle  build.gradle.kts
compass/: build.gradle  build.gradle.kts
compass/src/test/testData/completion/: compassFiles.sass  compassFunctions.sass  compassMixins.sass  compassVariables.sass  customFunctions.sass  filesFromImportPath.sass  functionsFromImportPath.sass  mixinsFromImportPath.sass  variablesFromImportPath.sass
compass/src/test/testData/config/: parseAddImportCalls.rb  parseAddImportCallsRelative.rb  parseAdditionalImportPaths.rb  skipNonArrayAdditionalImportPaths.rb
compass/src/test/testData/documentation/: customFunction.txt  extensionFunction.txt  functionDefinedInSassFile.txt
compass/src/test/testData/extensionsFunction/: completionExtensionFunctions.sass  completionExtensionFunctionsWithInterchangableDash.sass  resolvingCustomFunctionToItself.sass  resolvingFunctionExtensionToItself.sass  resolvingFunctionExtensionToItselfWithInterchangableDash.sass  resolvingToFunctionDefinedInSassFile.sass
cvs/: build.gradle  build.gradle.kts
cvs/cvs-core/resources/messages/: CvsBundle.properties
cvs/testSource/com/intellij/cvsSupport2/: AnnotationCommandTest.java  AnnotationTest.java  BaseCvs2TestCase.java  CheckinProjectTest.java  CheckoutFileOrDirectoryTest.java  Cvs2TestSuite.java  (+47 more)
grails/: build.gradle.kts  gradle.properties  settings.gradle.kts
grails/copyright/: build.gradle.kts
grails/copyright/resources/: intellij.groovy.grails.copyright.xml
grails/coverage/: build.gradle.kts
grails/coverage/resources/: intellij.groovy.grails.coverage.xml
grails/gradle-tooling/: build.gradle.kts
grails/grails-compiler-patch/: build.gradle.kts
grails/grails-rt/: build.gradle.kts
grails/grails-rt/resources/: idea-injected-traits.groovy
grails/hibernate/: build.gradle.kts
grails/hibernate/resources/: intellij.groovy.grails.hibernate.xml
grails/i18n/: build.gradle.kts
grails/i18n/resources/: intellij.groovy.grails.i18n.xml
grails/i18n/resources/inspectionDescriptions/: InvalidI18nProperty.html  metaInformation.json
grails/jps-plugin/: build.gradle.kts
grails/langInjection/: build.gradle.kts
grails/langInjection/resources/: intellij.groovy.grails.langInjection.xml
grails/maven/: build.gradle.kts
grails/maven/resources/: intellij.groovy.grails.maven.xml
grails/resources/: IdeaPrintProjectSettings.groovy
grails/resources/inspectionDescriptions/: GspInspection.html  metaInformation.json
grails/resources/intentionDescriptions/GenerateViewIntention/: after.gsp.template  before.groovy.template  description.html
grails/resources/intentionDescriptions/GrailsCreateActionByUsageIntention/: after.groovy.template  before.groovy.template  description.html
grails/resources/intentionDescriptions/MakeNullableIntention/: after.groovy.template  before.groovy.template  description.html
grails/resources/intentionDescriptions/MakeUniqueIntention/: after.groovy.template  description.html
grails/resources/liveTemplates/: gsp.xml
grails/resources/messages/: GrailsBundle.properties
grails/resources/standardDsls/: GrailsStandardDSL.gdsl
grails/testFramework/: README.md  build.gradle.kts
grails/testdata/grails/actions/: GspBlockComment.gsp  GspBlockComment_after.gsp  GspLineComment.gsp  GspLineComment_after.gsp  GspLineUncomment.gsp  GspLineUncomment_after.gsp
grails/testdata/grails/completion/: AllFinderMethodsInDomainClass.groovy  AttributeNameFinishWithEq_after.gsp  ConstrainsPropertyInDomainClass.groovy  ConstrainsPropertyInDomainClassConstraints.groovy  ConstrainsPropertyInDomainClass_after.groovy  DomainClassDynamicMethods.groovy  DomainClassNonStaticMethods.groovy  DomainClassStaticProperties.groovy  DomainClassStaticProperties_after.groovy  FindByMethodInDomainClass.groovy  FindByMethodWithThreeArgsInDomainClass.groovy  FinderMethodsInDomainClass.groovy  FinderMethodsInGsp.groovy  FinderMethodsInGsp.gsp  FindersWithBelongsTo.groovy  FindersWithHasMany.groovy  GspInjectedJavaScript.gsp  GspInjectedJavaScript_after.gsp  JspTagCompletion.gsp  JspTagCompletion_after.gsp  ModifiersInGspGroovyDeclaration.gsp  OverrideStandardTag.gsp  ServiceInjection.groovy  ServiceInjection_after.groovy  UnpackagedDomainClassInGsp.groovy  UnpackagedDomainClassInGsp.gsp  UnpackagedDomainClassInGsp_after.gsp
grails/testdata/grails/enterAction/: dir.test  simple_type.test
grails/testdata/grails/formatter/: hyphenInTagName.test
grails/testdata/grails/gsp/: TestController.groovy
grails/testdata/grails/highlighting/: DomainFindersWithInheritedProperties.groovy  FileReferenceWithGspInjections.gsp  FinderMethods.groovy  HasManyBelongsTo.groovy  JavascriptWithGspInjections.gsp  JspTagInGsp.gsp  MappedBy.groovy  MappedByErrors1.groovy  Properties.groovy  UnknownArgsAttribute.gsp
grails/testdata/grails/pluginList/: plugins-list-grailsCore.xml
grails/testdata/grails/resolve/: ResolvePropertiesFromBelongsTo.groovy  ResolvePropertiesFromBelongsTo2.groovy  ResolvePropertiesFromHasMany.groovy  ResolvePropertyFromMappedBy.groovy  StaticsOk.groovy
grails/testdata/grails/shiro/: AccessControlBuilder.groovy
grails/testdata/mockGrails11/conf/: groovy-starter.conf
grails/testdata/mockGrails11/scripts/: BugReport.groovy  Help_.groovy  PluginInfo_.groovy  SetProxy_.groovy  SetVersion.groovy  Stats.groovy  _PluginDependencies.groovy
heroku/: build.gradle  build.gradle.kts
heroku/api/: build.gradle  build.gradle.kts
heroku/impl/: build.gradle  build.gradle.kts
heroku/resources/resources/: HerokuClientLib.xml  heroku.properties
j2me/: build.gradle  build.gradle.kts
restClient-legacy/: build.gradle  build.gradle.kts  gradle.properties
ruby-motion/: build.gradle  build.gradle.kts
ruby-motion/resources/messages/: RubyMotionBundle.properties
struts/: build.gradle  build.gradle.kts
struts/src/main/resources/: StrutsBundle.properties
(+5118 files in other folders)
