plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.intellij' version '0.4.21' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.jetbrains.intellij'

    intellij {
        version '2020.3'
    }

    patchPluginXml {
        sinceBuild '203.1'
        untilBuild ''
    }

    buildSearchableOptions.enabled = false

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    String buildNumber = System.getenv("BUILD_NUMBER")
    version "203." + (buildNumber == null || buildNumber.isEmpty() ? "0" : buildNumber)
}
