plugins {
    id 'java'
}

intellij {
    type 'IU'
    version '201.3803-EAP-CANDIDATE-SNAPSHOT'
    plugins = ['org.jetbrains.plugins.ruby:201.3803.32', 'com.intellij.plugins.watcher:201.3803.32', 'CSS', 'sass']
}

version = '201.3803.32'

dependencies {
    testCompile files('../lib/ruby-test-framework-192.7056.jar')
}