HerokuCloudSupportConfigurable.new.run.config.name={0} - {1}
HerokuCloudSupportConfigurable.public.ssh.key.tooltip=Copy your public SSH key here. You won\u2019t be able to use the cloud unless you register you public key there. However, if you\u2019ve already done that, you don\u2019t have to specify the key now.
deploy.display.name=Deploy to Heroku
undeploy.display.name=Undeploy from Heroku
