platformVersion=2026.1.2
platformJavaVersion=21
pluginSinceBuild=262
pluginVersion=262.0.0

kotlin.stdlib.default.dependency=false

# https://plugins.jetbrains.com/docs/intellij/testing-faq.html#how-to-test-a-jvm-language
# set path to local intellij-community project
test.idea.home.path=/Users/yann/idea-ultimate/ultimate/community

# Gradle config
org.gradle.configuration-cache=true
org.gradle.caching=true
