plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

intellij {
    pluginName 'JsTestDriver'
    type 'IU'
    plugins 'JavaScriptLanguage', 'yaml', 'coverage', 'JavaScriptDebugger', 'CSS'
}

publishPlugin {
    token System.getenv("PUBLISH_PLUGIN_TOKEN")
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    compile files('../lib/jstestdriver-core/JsTestDriver-1.3.5-patched.jar')
    compile project(':JsTestDriver:common')
    compile project(':JsTestDriver:rt')
}
