plugins {
    id 'java'
}

dependencies {
    compileOnly 'org.jetbrains:annotations:17.0.0'
    compileOnly 'com.google.guava:guava:25.1-jre'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compile project(':JsTestDriver:common')
    compile files('../lib/jstestdriver-core/JsTestDriver-1.3.5-patched.jar')
    compile files('../lib/jstestdriver-core/coverage-1.3.5.jar')
}
