plugins {
    id 'java'
    id 'org.jetbrains.intellij'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-2019.1.1'
    plugins 'properties', 'java-i18n', 'jsp', 'JavaEE', 'JavaScriptLanguage', 'CSS', 'PersistenceSupport', 'DatabaseTools', 'struts2', 'Spring', 'SpringMvc'
}    updateSinceUntilBuild false

publishPlugin {
    token System.getenv("PUBLISH_PLUGIN_TOKEN")
}
