plugins {
    id 'java'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'IU'
    plugins 'java', 'properties', 'java-i18n', 'jsp', 'JavaEE', 'JavaScriptLanguage', 'CSS', 'PersistenceSupport', 'DatabaseTools', 'struts2', 'Spring', 'SpringMvc'
}

publishPlugin {
    token System.getenv("PUBLISH_PLUGIN_TOKEN")
}
