#This prop has the mapping between Resin.jar manifest version and main class
#Plugin will search for mapping in a fallback way. Example: for version 3.1.13 first will search full version, if no match
#find with 3.1, if no match with 3
2=com.caucho.server.http.HttpServer
2.1.17=com.caucho.server.http.HttpServer
3=com.caucho.server.resin.Resin
4=com.caucho.server.resin.Resin
5=com.caucho.server.resin.Resin