resin.debug.vm.param=-Djava.util.logging.manager=com.caucho.log.LogManagerImpl -Xdebug
resin.home.vm.param=-DRESIN_HOME={0}
resin.jmx.vm.param=-Djavax.management.builder.initial=com.caucho.jmx.MBeanServerBuilderImpl -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port={0} -Dcom.sun.management.jmxremote.ssl=false
java.lib.path.vm.param=-Djava.library.path={0}/bin
server.id.vm.param=-Dresin.server={0}
resin.command.line.conf.arg.name=-conf
resin.command.line.server.id.arg.name=-server
#To specify a concrete version, put the version full number (ex: 3.1.13), to specify a version group, use x (lower) as wildcard
#To specify multiple values, just separate them with spaces (ex: 3.1.x 3.0.21 2.x)
resin.versions.not.allow.white.spaces=3.1.3 3.1.x