plugins {
    id 'java'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'IU'
    plugins 'com.jetbrains.restClient', "com.jetbrains.php:${restClientIdeaVersion}"

    version "IU-${restClientIdeaVersion}-EAP-SNAPSHOT"
}

sourceCompatibility = 11
targetCompatibility = 11

publishPlugin {
    token System.getenv("PUBLISH_PLUGIN_TOKEN")
}

patchPluginXml {
    sinceBuild '211.1'
    untilBuild ''
}