plugins {
    id 'java'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'IU'
    // TODO: provide versions through gradle.properties
    plugins 'com.jetbrains.restClient', "com.jetbrains.php:211.5538.21"

    version 'LATEST-EAP-SNAPSHOT'
}

sourceCompatibility = 11
targetCompatibility = 11

publishPlugin {
    token System.getenv("PUBLISH_PLUGIN_TOKEN")
}

patchPluginXml {
    sinceBuild '211.1'
    untilBuild ''
}